<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
    body{
       background-color: hsl(30, 54%, 90%);
      display: flex;
      justify-content: center;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 400;
      /* color: hsl(14, 45%, 36%; */
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      margin: 10% 0px;
      height: auto;
      border-radius: 25px;
      width: 700px;
    }
    img{
      width: 90%;
      height: auto;
      border-radius: 25px;
      margin: 40px;
    }
    h1{
      margin-left:40px ;
    }
    h2  {
      margin-left:40px ;
      color: hsl(14, 45%, 36%);
    }
    p{
      margin-left:40px ;
      margin-right:30px ;
      /* font-size: clamp(50px,auto,100px); */
      font-size: 16px;
      
    }
    .cont1{
      width: 620px;
      background-color: hsl(330, 100%, 98%);
      margin:40px;
      border-radius: 15px;
      /* overflow: visible; */
    }
    .cont1 h3{
      padding: 20px;
      color:  hsl(332, 51%, 32%);
    }
    .cont1 li{
      padding: 10px;
    }
    .cont1 ul{
      padding-bottom: 25px;
    }
.ul li{
  padding: 10px;
  margin: 0px 25px;
}
hr{
  width: 89%;
}
table tr th{
  width: 50%;
  padding:20px 10px;
  font-weight: 400;

}
table{
  width: 620px;
}
.xx{
  color: hsl(14, 45%, 36%);
}
@media only screen and (max-width: 550px) {
  img{
      
      width: 100%;
      border-radius: 0px;
      margin: 0px;
}
.container{
  background-color: hsl(0, 0%, 100%);
      margin: 0px;
      height: auto;
      border-radius: 0px;
      width: auto;
}
table tr th{
  width: 300px;
  padding:20px;
}
table{

  width: auto;
}
.cont1{
  width: auto;
  margin:30px;
  /* border-radius: 0px; */
}
body{
  
  margin: 0px;
}


}
  </style>
</head>
<body>
  
<div class="container">

<img src="image-omelette.jpeg" alt="">
 <h1> Simple Omelette Recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
</p>
<div class="cont1">
  <h3>Preparation time</h3>
<ul >
 <li> <b>Total</b>: Approximately 10 minutes</li>
  <li><b>Preparation</b>: 5 minutes</li>
  <li><b>Cooking</b>: 5 minutes</li>
</ul>
  
</div>
  

  <h2>Ingredients</h2>
 <div class="ul">
  <ul >
    <li>2-3 large eggs</li>
  <li>Salt, to taste</li>
  <li>Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </ul>
  <hr>
 <h2> Instructions</h2>
<ol cont1 >
 <li> <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.
 </li>
  <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>

  <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.
  </li>
  <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.
</li>
<li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.
</li>
<li> <b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
</ol>
 </div>
 <hr>
  <h2>Nutrition</h1>

 <p> The table below shows nutritional values per serving without the additional fillings.</p>
<table >


<tr>
  <th>Calories</th>
  <th class="xx">277kcal</th>
</tr>
<tr>
  <th>Carbs</th>
  <th class="xx">0g</th>
</tr>
<tr>
  <th>Protein</th>
  <th class="xx">277kcal</th>
</tr>
<tr>
  <th>Fat</th>
  <th class="xx">30g</th>
</tr>
  
  
</table>
</div>

</body>
</html>
